
[theme_info]
name=Dark-Default
description=Default color scheme, but with dark background (based on Vibrant-ink scheme)

[named_colors]
black=#000
black7=#070707
white=#fff

red=#fd0000
pink=#ff80c0
purple=#772cb7
violet=#e0c0e0

yellow=#cf3
dark_yellow=#dde93d
yellow1=#fb7d32

blue=#3f5fbf
blue1=#0064FF

gold=#f60
green=#6f0

[named_styles]
# The named style format is:   Foreground color; Background color; Use foreground color?; Use background color?
default=white;black;false;false
error=pink;black;false;false
# when using style:   key=named_style[,bold][,italic]

# Editor styles
#-------------------------------------------------------------------------------

selection=#8000ff;#404040;false;true
current_line=#0080c0;#330;true;false
brace_good=#9c9;#000;true;false
brace_bad=#cf3;#000;true;false
margin_line_number=#e4e4e4;#404040;false;false
margin_folding=#222;#111;false;false
fold_symbol_highlight=#fff
indent_guide=#c0c0c0;;false;false
caret=#fff;#112435;false;false
marker_line=#0ff;#80d4b2;false;false
marker_search=#ff0;#f00;false;false
marker_mark=#c00000;#000;false;false
call_tips=#c0c0c0;#fff;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

#    #single line comments       #fd0000 == red
comment=red

comment_doc=purple;black7;false;false
comment_line=comment
comment_line_doc=commment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=yellow
number_1=number
number_2=number_1

type=white;;true;false
class=type
function=default
parameter=function

keyword=blue1;;true;false

keyword_1=keyword

# operators
keyword_2=dark_yellow;;true;false

keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=gold

# single quotes "string"  'string'
string_1=yellow1

# triple quotes '''string'''  """string"""
string_2=green

string_3=default
string_4=default

#string_eol
string_eol=black;violet;false;false

character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#edf8f9
regex=number_1
operator=#fc0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#f60;#000;false;false
tag_unknown=#fff;#000;false;false
tag_end=#fff;#000;false;false
attribute=#9c9;#000;false;false
attribute_unknown=#fff;#000;false;false
value=#f60;#000;false;false
entity=#fff;#000;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#399;#000;false;false
line_removed=#808040;#000;false;false
line_changed=#9c9;#000;false;false
